section.key-figures {
  .key-figure {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 $spacer * 2;
    align-items: center;
    line-height: $headings-line-height;
    color: $primary;
    font-family: $font-family-condensed;
    font-size: $h1-font-size;
    text-align: center;

    h3 {
      margin: 0;
      font-size: $h1-font-size * 1.5;

      span {
        display: block;
        font-size: $h1-font-size;
      }
    }

    p {
      margin: 0;
    }
  }
}

section.team {
  background-color: #eaeaea;
  color: #707070;

  .hero {
    position: relative;
    background-image: url("../images/equipe-cimes.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-color: #eaeaea;
    color: $white;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $black;
      opacity: 0.5;
    }
  }

  .team-members {
    display: flex;

    .team-member {
      flex: 1;
      margin: 0 $spacer * 1.5;
      text-align: center;

      .team-member-name {
        font-weight: $font-weight-bold;
      }

      p {
        margin: 0;
      }
    }
  }
}

section.certifications {
  .wf-column {
    display: flex;
    flex-direction: column;
  }

  .certification-logo {
    display: flex;
    height: 200px;
    justify-content: center;
  }

  .certification {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-family: $font-family-condensed;
      text-align: justify;
    }

    a {
      color: $black;
      text-decoration: underline;

      &:hover {
        color: $black;
        text-decoration: underline;
      }
    }
  }
}

section.actualites {
  a[href*="linkedin.com"] {
    display: online-block;
    margin: 0 $spacer;
    line-height: 0;
    vertical-align: middle;
    font-size: 32px;
  }
}

section.services-intro {
  background-color: #f2f2f2;
  .bloc {
    flex: 1;
    margin: 0 $spacer * 2;
    line-height: $headings-line-height;
    color: $primary;
    font-size: $h5-font-size;
    font-weight: $font-weight-bold;
    text-align: center;
  }
}

section.simulations {
  .card-text {
    p {
      text-align: center;
      hyphens: none;
    }
  }
}

section.essais {
  background-color: $black;
  color: $white;

  .wf-column {
    font-family: $font-family-condensed;
  }
}

section.logiciels {
  background-color: #f2f2f2;

  .line-through {
    span {
      background-color: #f2f2f2;
    }
  }

  .wf-column {
    font-family: $font-family-condensed;
    font-weight: $font-weight-bold;
    text-align: center;
  }
}

section.optimisation {
  background-color: $white;
}

section.iot {
  background-color: $black;
  color: $white;
}

section.r-d {
  background-color: #f2f2f2;

  .line-through {
    span {
      background-color: #f2f2f2;
    }
  }
}

section.outils {
  background-color: #f2f2f2;

  .line-through {
    span {
      background-color: #f2f2f2;
    }
  }

  [class*="col"] {
    margin: $spacer 0;
  }

  .card {
    position: relative;
    height: 100%;
    border: none;
  }

  .card-img-top {
    height: 160px;
    padding: $spacer * 2;
    padding-top: $spacer * 3;
    padding-bottom: $spacer;
    object-fit: contain;
    object-position: top;
  }

  .card-text {
    p {
      text-align: center;
    }
  }

  .badge {
    position: absolute;
    top: 4px;
    left: 4px;
  }
}

section.hpc {
  color: $white;

  .hero {
    position: relative;
    background-image: url("../images/serveurs.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-color: #eaeaea;
    color: $white;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $black;
      opacity: 0.5;
    }

    .container {
      padding: ($spacer * 3);
    }
  }

  h2 {
    margin: 0;

    span {
      font-size: 2em;
    }
  }
}

section.partenaires {
  [class*="col"] {
    margin: $spacer 0;
  }

  .card {
    height: 100%;
  }

  .card-img-top {
    height: 160px;
    padding: $spacer * 1.5;
    padding-bottom: 0;
    object-fit: contain;
    object-position: center;
  }
}
